---

- name: ({{ ansible_distribution }}) Check Gradle required parameters (v_major, v_minor)
  fail:
   msg: "Vérifier les paramètres obligatoires : (v_major, v_minor)"
  when: >
   v_major is not defined or
   v_minor is not defined

- name: ({{ ansible_distribution }}) Check Gradle minimum version (v_major >= 3)
  fail:
   msg: "Vérifier la version de gradle que vous souhaitez installer : MIN V3+"
  when:
   v_major|int < 3

- name: ({{ ansible_distribution }}) Define commons facts
  set_fact:
   required_packages: "{{ required_packages | default([]) }}"
   unarchive_parent_dir: "/opt/gradle"
   install_dir: "/opt/gradle/gradle-{{ v_major }}.{{ v_minor }}"
   downloaded_file: "/tmp/gradle-{{ v_major }}.{{ v_minor }}.zip"
   gradle_default: "{{ is_default | default(true) }}"
   alternatives:
    - 'gradle'

- name: ({{ ansible_distribution }}) Define version specific facts [Version = {{ v_major }}.{{ v_minor }}]
  set_fact:
   url: "https://downloads.gradle.org/distributions/gradle-{{ v_major }}.{{ v_minor }}-all.zip"
